version: '2'

services:
  consul:
    image: consul:v0.6.4
    command: agent -dev -client 0.0.0.0 -ui

  registrator:
    image: gliderlabs/registrator
    command: -cleanup -internal consul://localhost:8500
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    network_mode: service:consul

  inspector:
    image: yanndegat/docker-inspect
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  zk:
    build: .
    environment:
      - CONSUL_HOST=consul
      - DOCKER_INSPECT_HOST=inspector:2204
      - SERVICE_2181_NAME=zk-MYCLUSTER
      - SERVICE_2181_CHECK_SCRIPT=sh -c 'echo ruok | nc $$SERVICE_IP 2181 | grep imok'
      # set a check interval > time to make a full rolling restart of your cluster
      - SERVICE_2181_CHECK_INTERVAL=30s
      - SERVICE_2181_CHECK_TIMEOUT=1s
      - CLUSTER_ID=MYCLUSTER
    expose:
      - 2181
    depends_on:
      - consul
      - registrator
      - inspector
